<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".controllers.fragments.TicTacToeFragment">

    <TextView
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/textView_game_tic_tac_toe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/game_tic_tac_toe"/>

    <TextView
        android:id="@+id/textView_player_turn_tic"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="turn of player" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:rowCount="3"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_1_1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_1_2"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_1_3"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_2_1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_2_2"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_2_3"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/button_3_1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_3_2"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button_3_3"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button_reset"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset" />


</LinearLayout>