<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91E6B1"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".controllers.fragments.FourInARowFragment">


    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/turn_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="turn of player" />

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/player1_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/player_one"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/player2_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/player_two"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/level_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/level"
            android:inputType="number" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/start_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/containerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

</FrameLayout>

